{
  "short_name": "Pustak Maza",
  "name": "Pustak Maza - Premium Ebooks & Audiobooks",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#f8fafc",
  "theme_color": "#6A0DAD",
  "display": "standalone",
  "orientation": "portrait"
}
